{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"User": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"User": {
					"method": "User/User-methods.js",
					"computed": "User/User-events.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "User",
			"className": "User",
			"collectionName": "UserCollection",
			"scope": "publicOnServer",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "firstName",
					"kind": "storage",
					"matchColumn": "first_name",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "lastName",
					"kind": "storage",
					"matchColumn": "last_name",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fullName",
					"kind": "calculated",
					"matchColumn": "full_name",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript"
				},
				{
					"name": "emailAdress",
					"kind": "storage",
					"matchColumn": "emailAddress,email_address",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "password",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "archived",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "createDate",
					"kind": "storage",
					"matchColumn": "created_at",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "updateDate",
					"kind": "storage",
					"matchColumn": "update_at",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "phone",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "avatar",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "HA1Key",
					"kind": "storage",
					"scope": "publicOnServer",
					"type": "string"
				},
				{
					"name": "userName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			],
			"methods": [
				{
					"name": "changePassword",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.changePassword",
					"userDefined": true
				},
				{
					"name": "createUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.createUser",
					"userDefined": true
				},
				{
					"name": "deleteUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.deleteUser",
					"userDefined": true
				},
				{
					"name": "editUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.editUser",
					"userDefined": true
				},
				{
					"name": "editUserProfile",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.editUserProfile",
					"userDefined": true
				},
				{
					"name": "getCurrentUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.getCurrentUser",
					"userDefined": true
				},
				{
					"name": "getMembersExceptTeam",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.getMembersExceptTeam",
					"userDefined": true
				},
				{
					"name": "getUserExveptGroup",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.getUserExveptGroup",
					"userDefined": true
				},
				{
					"name": "getUsers",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.getUsers",
					"userDefined": true
				},
				{
					"name": "sendResetPasswordRequest",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.sendResetPasswordRequest",
					"userDefined": true
				},
				{
					"name": "validatePassword",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.User.entityMethods.validatePassword",
					"userDefined": true
				}
			]
		}
	]
}